# Learn.ShinyBackground

./: .gitignore  Learn.ShinyBackground.sln  readme.md
Learn.ShinyBackground/Learn.ShinyBackground/: App.xaml  App.xaml.cs  Learn.ShinyBackground.csproj
Learn.ShinyBackground/Learn.ShinyBackground.Android/: Learn.ShinyBackground.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
Learn.ShinyBackground/Learn.ShinyBackground.Android/Properties/: AssemblyInfo.cs
Learn.ShinyBackground/Learn.ShinyBackground.UWP/: App.xaml  App.xaml.cs  Learn.ShinyBackground.UWP.csproj  MainPage.xaml.cs
Learn.ShinyBackground/Learn.ShinyBackground/Controls/: CommandCell.xaml  CommandItem.cs
Learn.ShinyBackground/Learn.ShinyBackground/Converters/: DoubleConverter.cs  InverseBooleanConverter.cs
Learn.ShinyBackground/Learn.ShinyBackground/ViewModels/: CreateViewViewModel.cs  JobsViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
Learn.ShinyBackground/Learn.ShinyBackground/Views/: CreateView.xaml  JobsView.xaml  JobsView.xaml.cs  MainPage.xaml  MainPage.xaml.cs
source/Learn.ShinyBackground/: App.xaml.cs  Learn.ShinyBackground.csproj
source/Learn.ShinyBackground.Android/: Learn.ShinyBackground.Android.csproj
source/Learn.ShinyBackground.UWP/: App.xaml  App.xaml.cs  Learn.ShinyBackground.UWP.csproj  MainPage.xaml  Package.appxmanifest
source/Learn.ShinyBackground.UWP/Properties/: AssemblyInfo.cs
source/Learn.ShinyBackground/Controls/: CommandCell.xaml.cs
source/Learn.ShinyBackground/Jobs/: SampleJob.cs
source/Learn.ShinyBackground/Services/: CoreDelegateServices.cs  LogService.cs
source/Learn.ShinyBackground/ViewModels/: LogViewModel.cs  MainPageViewModel.cs  (+1 more)
(+6 files in other folders)
